spring.application.name=Job Application Tracker

spring.mvc.view.prefix=/Pages/
spring.mvc.view.suffix=.jsp

server.port=2006
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/projects?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=@Mdumer77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update